{
    "name": "DearImGui.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9a87097604f806340b969a2d9261a322"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}