{
    "name": "Facts.Runtime",
    "rootNamespace": "Facts.Runtime",
    "references": [
        "Update.Runtime",
        "Facts.Data",
        "SaveSystem.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}